# sistema-meu-hospital

./: README.md  docker-compose.yml  pom.xml
kafta-models/: pom.xml
kafta-models/src/main/java/com/example/events/: Appointment.java
meu-hospital-agendamento/: Dockerfile  config_env.sh  pom.xml
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/: MeuHospitalAgendamentoApplication.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/core/controllers/consultas/: AtualizarConsultaInputPort.java  BuscarConsultaPorIdInputPort.java  BuscarConsultasInputPort.java  CadastrarConsultaInputPort.java  CancelarConsultaInputPort.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/core/controllers/consultas/impl/: AtualizarConsultaInputPortImpl.java  BuscarConsultaPorIdInputPortImpl.java  BuscarConsultasInputPortImpl.java  CadastrarConsultaInputPortImpl.java  CancelarConsultaInputPortImpl.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/core/domain/entities/: ConsultaMedicaDomain.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/core/domain/presenters/consulta/: AtualizarConsultaOutputPort.java  BuscarConsultaPorIdOutputPort.java  BuscarConsultasOutputPort.java  CadastrarConsultaOutputPort.java  CancelarConsultaOutputPort.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/core/domain/usecases/consulta/: AtualizarConsultaUseCase.java  BuscarConsultaPorIdUseCase.java  BuscarConsultasUseCase.java  BuscarEntidadesConsultaUseCase.java  CadastrarConsultaUseCase.java  CancelarConsultaUseCase.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/core/domain/usecases/consulta/impl/: AtualizarConsultaUseCaseImpl.java  BuscarConsultaPorIdUseCaseImpl.java  BuscarConsultasUseCaseImpl.java  BuscarEntidadesConsultaUseCaseImpl.java  CadastrarConsultaUseCaseImpl.java  CancelarConsultaUseCaseImpl.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/core/dtos/consulta/: AtualizarConsultaInputModel.java  BuscarConsultaPorIdInputModel.java  BuscarConsultasInputModel.java  CadastrarConsultaInputModel.java  CancelarConsultaInputModel.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/core/exceptions/: BusinessException.java  ResourceNotFoundException.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/core/gateways/: AuthGateway.java  ConsultaGateway.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/infrastructure/api/controllers/: ConsultaMedicaController.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/infrastructure/api/dtos/request/: AtualizarConsultaRequestDTO.java  CadastrarConsultaRequestDTO.java  CancelarConsultaRequestDTO.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/infrastructure/api/dtos/response/: AtualizarConsultaResponseDTO.java  BuscarConsultaResponseDTO.java  CadastrarConsultaResponseDTO.java  CancelarConsultaResponseDTO.java  ErroValidacaoDTO.java  ExcecaoDTO.java  NotificacaoConsultaDTO.java  UserAuthResponse.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/infrastructure/api/exceptions/: GlobalExceptionHandler.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/infrastructure/api/notification/: KafkaProducerService.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/infrastructure/api/presenters/consulta/: AtualizarConsultaPresenter.java  BuscarConsultaPorIdPresenter.java  BuscarConsultasPresenter.java  CadastrarConsultaPresenter.java  CancelarConsultaPresenter.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/infrastructure/api/users/security/: AuthGatewayImpl.java  JwtAuthFilter.java  JwtService.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/infrastructure/data/datamappers/: ConsultaDataMapper.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/infrastructure/data/datamappers/impl/: ConsultaDataMapperImpl.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/infrastructure/data/repositories/: ConsultaGatewayImpl.java  ConsultaRepository.java
meu-hospital-agendamento/src/main/java/com/postechfiap/meu_hospital_agendamento/infrastructure/model/: ConsultaMedicaEntity.java  ExameEntity.java  HospitalEntity.java  MedicamentoEntity.java  ProcedimentoEntity.java  ReceitaEntity.java
meu-hospital-agendamento/src/main/resources/: application-local.yml  application.yml  data.sql
meu-hospital-agendamento/src/test/java/com/postechfiap/meu_hospital_agendamento/: MeuHospitalAgendamentoApplicationTests.java
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/example/notification/listener/: AppointmentListener.java
notification-service/src/main/java/com/example/notification/service/: EmailService.java
notification-service/src/main/resources/: application.yml
scheduler-service/: Dockerfile  pom.xml
scheduler-service/src/main/java/com/example/scheduler/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/example/scheduler/controller/: AppointmentController.java
scheduler-service/src/main/java/com/example/scheduler/service/: AppointmentService.java
scheduler-service/src/main/resources/: application.yml
