<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.models</groupId> <!-- adicione o groupId -->
    <artifactId>kafta-models</artifactId>
    <version>1.0.0</version> <!-- adicione a version -->
    <packaging>jar</packaging>

<!--    <parent>-->
<!--        <groupId>com.example.system</groupId>-->
<!--        <artifactId>sistema-meu-hospital</artifactId>-->
<!--        <version>1.0.0</version>-->
<!--    </parent>-->


    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
